# ShadingZen C++ - A set of tools for 2D/3D Engine development

ShadingZen C++ is an optimized library for computer graphics applications. It is meant to replace some internal code in [ShadingZen
Engine](https://github.com/TraxNet/ShadingZen) which means this C++ code must compile for Android. Target is to have it running 
with optimized code for ARM Neon and Intel SSE.


## Current state

This library is currently is in its infant state, there are many areas to develop and it currently lacks ARM Neon support. 
NOTE: It is still not ready to be used in any project.

## License

Copyright (c) 2013 Oscar Blasco Maestro and Contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.