import common ;
import os ;

project shadingzen
    : requirements <link>static 
    : default-build
      debug release
    ;

if [ os.name ] = NT
{
	lib shadingzen 
		: [ glob-tree *.cpp ] 
		: <include>../dependencies/boost <include>../include 
		: <toolset>msvc 
		: <linkflags>/LIBPATH:"./dependencies/boost/stage/lib" <link>static  <define>SHZ_SSE
		;
} 
else if [ os.name ] = LINUX
{
	lib shadingzen 
		: [ glob-tree *.cpp ] $(ROT)/dependencies/boost/stage/lib/libboost_unit_test_framework.a
		: <include>../dependencies/boost <include>../include
		: <toolset>gcc <cxxflags>-std=c++11 <cxxflags>-msse4.1  <linkflags>-L./dependencies/boost/stage/lib/ <linkflags>-lboost_iostreams <linkflags>-lboost_system 
		: <link>static <define>SHZ_SSE
		;
} 
else 
{
	lib shadingzen 
		: [ glob-tree *.cpp ] $(ROT)/dependencies/boost/stage/lib/libboost_unit_test_framework.a
		: <include>../dependencies/boost <include>../include
		: <cxxflags>-std=c++11 <cxxflags>-stdlib=libc++ <cxxflags>-msse4.1  <linkflags>-L./dependencies/boost/stage/lib/ <linkflags>-lboost_iostreams <linkflags>-lboost_system <linkflags>-stdlib=libc++ 
		: <link>static <define>SHZ_SSE
		;
}

